In [47]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [48]:
# Read the CSV files into DataFrames.
# Import data
athletic_sales_2020_path = Path('Resources/athletic_sales_2020.csv')
athletic_sales_2021_path = Path('Resources/athletic_sales_2021.csv')

# Read in data and index by date
athletic_sales_2020_data = pd.read_csv(athletic_sales_2020_path)
athletic_sales_2021_data = pd.read_csv(athletic_sales_2021_path)

In [49]:
# Display the 2020 sales DataFrame
athletic_sales_2020_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [50]:
# Display the 2021 sales DataFrame
athletic_sales_2021_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [51]:
# Check the 2020 sales data types.
athletic_sales_2020_data.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [52]:
# Check the 2021 sales data types.
athletic_sales_2021_data.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [53]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_2020_2021 = pd.concat([athletic_sales_2020_data, athletic_sales_2021_data], axis="rows", join="inner")

combined_sales_2020_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [54]:
# Check if any values are null.
combined_sales_2020_2021.count()

retailer            9643
retailer_id         9643
invoice_date        9643
region              9643
state               9643
city                9643
product             9643
price_per_unit      9643
units_sold          9643
total_sales         9643
operating_profit    9643
sales_method        9643
dtype: int64

In [55]:
# Check the data type of each column
combined_sales_2020_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [56]:
# Convert the "invoice_date" to a datetime datatype
converted_combined_sales_data = combined_sales_2020_2021.copy()
converted_combined_sales_data['invoice_date']= pd.to_datetime(converted_combined_sales_data['invoice_date'], errors='coerce')

C:\Users\mdmoo\AppData\Local\Temp\ipykernel_14236\3070794130.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  converted_combined_sales_data['invoice_date']= pd.to_datetime(converted_combined_sales_data['invoice_date'], errors='coerce')

In [57]:
# Confirm that the "invoice_date" data type has been changed.
converted_combined_sales_data.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [58]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
region_most_products_groupby = converted_combined_sales_data.groupby(['region', 'state', 'city'])[["units_sold"]].sum()
region_most_products_groupby = region_most_products_groupby.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
region_most_products_groupby.sort_values(by=["Total_Products_Sold"], ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [59]:
# Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold"
region_most_products_pivot = pd.pivot_table(converted_combined_sales_data, 
                                   index=['region','state','city'],
                                   values='units_sold',
                                   aggfunc='sum',
                                   sort=False).rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
region_most_products_pivot.sort_values(by=["Total_Products_Sold"], ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [60]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
region_most_sales_groupby = converted_combined_sales_data.groupby(['region', 'state', 'city'])[["total_sales"]].sum()
region_most_sales_groupby = region_most_sales_groupby.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
region_most_sales_groupby.sort_values(by=["Total_Sales"], ascending=False).head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [61]:
# Show the total sales for the products sold for each region, state, and city.
region_most_sales_pivot = pd.pivot_table(converted_combined_sales_data, 
                                   index=['region','state','city'],
                                   values='total_sales',
                                   aggfunc='sum',
                                   sort=False).rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
region_most_sales_pivot.sort_values(by=["Total_Sales"], ascending=False).head(5)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [62]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_most_sales_groupby = converted_combined_sales_data.groupby(['retailer', 'region', 'state', 'city'])[["total_sales"]].sum()
retailer_most_sales_groupby = retailer_most_sales_groupby.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
retailer_most_sales_groupby.sort_values(by=["Total_Sales"], ascending=False).head(5)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [63]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
retailer_most_sales_pivot = pd.pivot_table(converted_combined_sales_data, 
                                   index=['retailer', 'region','state','city'],
                                   values='total_sales',
                                   aggfunc='sum',
                                   sort=False).rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
retailer_most_sales_pivot.sort_values(by=["Total_Sales"], ascending=False).head(5)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [64]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sold = converted_combined_sales_data[converted_combined_sales_data["product"]
                                                                     .str.contains("Women's Athletic Footwear")]
womens_athletic_footwear_sold.head(15)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
29,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online
54,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,45,275,123750,43312.50,Outlet
55,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,30,85,2550,1045.50,Outlet
56,West Gear,1128299,2020-01-11,West,Nevada,Las Vegas,Women's Athletic Footwear,44,74,3256,1497.76,Online
72,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,50,84,4200,1974.00,Online
73,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,55,300,165000,57750.00,Outlet
74,West Gear,1128299,2020-01-17,West,Nevada,Las Vegas,Women's Athletic Footwear,41,93,3813,1563.33,Outlet
91,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,32,248,7936,3015.68,Outlet
92,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,45,825,371250,129937.50,Outlet
93,Foot Locker,1185732,2020-01-22,Northeast,New York,New York,Women's Athletic Footwear,44,206,9064,4441.36,Online

#### Using `groupby`

In [65]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_athletic_footwear_sold_groupby = womens_athletic_footwear_sold.groupby(['retailer', 'region', 'state', 'city'])[["units_sold"]].sum()
womens_athletic_footwear_sold_groupby = womens_athletic_footwear_sold_groupby.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
womens_athletic_footwear_sold_groupby.sort_values(by=["Womens_Footwear_Units_Sold"], ascending=False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [66]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_footwear_sold_pivot = pd.pivot_table(womens_athletic_footwear_sold, 
                                   index=['retailer', 'region','state','city'],
                                   values='units_sold',
                                   aggfunc='sum',
                                   sort=False).rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
womens_athletic_footwear_sold_pivot.sort_values(by=["Womens_Footwear_Units_Sold"], ascending=False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [67]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"

womens_athletic_footwear_sold_pivot = pd.pivot_table(womens_athletic_footwear_sold, 
                                   index=['invoice_date'],
                                   values='total_sales',
                                   aggfunc='sum',
                                   sort=False).rename(columns={"total_sales": "Total Sales"})


# Show the table.
womens_athletic_footwear_sold_pivot

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [70]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_athletic_footwear_sold_pivot.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
womens_athletic_footwear_sold_pivot.sort_values(by=["Total Sales"], ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [88]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
womens_athletic_footwear_sold_pivot.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
womens_athletic_footwear_sold_pivot.sort_values(by=["Total Sales"], ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120